development:
  host: <%= ENV['SMTP_HOST'] %>
  port: <%= ENV['SMTP_PORT'] %>
  username: <%= ENV["SMTP_USERNAME"] %>
  password: <%= ENV["SMTP_PASSWORD"] %>
  enable_starttls_auto: <%= ENV.fetch("SMTP_TLS") { 'true' } %>
  authentication: <%= ENV.fetch("SMTP_AUTHENTICATION") { 'login' } %>
  host_name: <%= ENV.fetch("SMTP_HOST_NAME") { 'localhost:3000' } %>